NODE_ENV=my_env
PORT=my_port
DB_HOST=my_db_host
DB_PORT=my_db_port
DB_DIALECT=my_db_dialect
DB_NAME=my_db_name
DB_USERNAME=my_db_username
DB_PASSWORD=my_db_password
JWT_SECRET=my_jwt_secret
JWT_EXPIRATION=my_jwt_expiration_in_seconds
X-API-KEY=my_x_api_key
